{
  "extends": "../../packages/typescript-config/base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2022",
    "strict": true,
    "skipLibCheck": true,
    "types": ["bun"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
